

spring.application.name=myCloudConfigServer
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/Users/pankajgarg/Downloads/springProjects/mySpringCloudClient



# My GitHub repo:
# https://github.com/gargPankaj89/spring-cloud.git